<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dalle Reti Neurali Ricorrenti (RNN) ai Transformer: La Svolta | LLAMABOX</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Dalle Reti Neurali Ricorrenti (RNN) ai Transformer: La Svolta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All you need is love … ma non per l’AI. Piuttosto “Attention Is All You Need” è il seminal paper del 2017 da cui inizia la svolta. Si definisce una nuova architettura di #naturallanguageprocessing basata sul concetto di “attenzione” che scala meglio delle precedenti soluzioni." />
<meta property="og:description" content="All you need is love … ma non per l’AI. Piuttosto “Attention Is All You Need” è il seminal paper del 2017 da cui inizia la svolta. Si definisce una nuova architettura di #naturallanguageprocessing basata sul concetto di “attenzione” che scala meglio delle precedenti soluzioni." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/11/07/Dalle-Reti-Neurali-Ricorrenti-(RNN)-ai-Transformer.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/11/07/Dalle-Reti-Neurali-Ricorrenti-(RNN)-ai-Transformer.html" />
<meta property="og:site_name" content="LLAMABOX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-07T18:02:16+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dalle Reti Neurali Ricorrenti (RNN) ai Transformer: La Svolta" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-07T18:02:16+01:00","datePublished":"2023-11-07T18:02:16+01:00","description":"All you need is love … ma non per l’AI. Piuttosto “Attention Is All You Need” è il seminal paper del 2017 da cui inizia la svolta. Si definisce una nuova architettura di #naturallanguageprocessing basata sul concetto di “attenzione” che scala meglio delle precedenti soluzioni.","headline":"Dalle Reti Neurali Ricorrenti (RNN) ai Transformer: La Svolta","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/11/07/Dalle-Reti-Neurali-Ricorrenti-(RNN)-ai-Transformer.html"},"url":"http://localhost:4000/jekyll/update/2023/11/07/Dalle-Reti-Neurali-Ricorrenti-(RNN)-ai-Transformer.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LLAMABOX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LLAMABOX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dalle Reti Neurali Ricorrenti (RNN) ai Transformer: La Svolta</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-07T18:02:16+01:00" itemprop="datePublished">Nov 7, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>All you need is love … ma non per l’AI. Piuttosto <a href="https://arxiv.org/abs/1706.03762">“Attention Is All You Need”</a> è il seminal paper del 2017 da cui inizia la svolta. Si definisce una nuova architettura di #naturallanguageprocessing basata sul concetto di “attenzione” che scala meglio delle precedenti soluzioni.</p>

<p>Una lettura densa ma interessante che consiglio a chi vuole iniziare a capire perché ChatGPT sa fare quello che sa fare.</p>

<p>Le <strong>Reti Neurali Ricorrenti (Recurrent Neural Networks, RNN)</strong> e i <strong>Transformer</strong> sono due architetture di rete neurale utilizzate per elaborare dati sequenziali, ma hanno differenze significative nella loro struttura e nel modo in cui gestiscono le informazioni.</p>

<h2 id="reti-neurali-ricorrenti-rnn">Reti Neurali Ricorrenti (RNN):</h2>

<ul>
  <li>Le RNN sono progettate per gestire sequenze di dati, come il testo o le serie temporali.</li>
  <li>Hanno un ciclo che consente alle informazioni di persistere, passando da un passo temporale al successivo. Questo ciclo può essere considerato come una memoria che mantiene informazioni sui passaggi precedenti.</li>
  <li>Le RNN soffrono spesso di problemi come la scomparsa o l’esplosione del gradiente, che rendono difficile l’apprendimento di dipendenze a lungo termine nei dati.</li>
  <li>Le varianti più avanzate di RNN, come le <strong>LSTM (Long Short-Term Memory)</strong> e le <strong>GRU (Gated Recurrent Units)</strong>, sono state sviluppate per mitigare questi problemi e sono in grado di catturare dipendenze a lungo termine meglio delle RNN standard.</li>
</ul>

<h2 id="transformer">Transformer:</h2>

<ul>
  <li>I Transformer sono stati introdotti nel paper “Attention is All You Need” di Vaswani et al. nel 2017 e sono diventati lo stato dell’arte per molte applicazioni di elaborazione del linguaggio naturale.</li>
  <li>A differenza delle RNN, i Transformer non utilizzano cicli e sono completamente basati su meccanismi di attenzione per pesare l’importanza di diverse parti di una sequenza.</li>
  <li>I Transformer sono in grado di gestire tutte le parti di una sequenza contemporaneamente (elaborazione parallela), il che li rende molto più veloci e efficienti rispetto alle RNN per sequenze lunghe.</li>
  <li>La struttura del Transformer gli permette di catturare dipendenze a lungo termine senza i problemi di scomparsa o esplosione del gradiente tipici delle RNN.</li>
</ul>

<p>In sintesi, mentre le RNN lavorano sequenzialmente e possono avere difficoltà con le dipendenze a lungo termine, i Transformer gestiscono le sequenze in modo parallelo e sono molto più efficaci nell’apprendere queste dipendenze, il che li rende particolarmente adatti per applicazioni come la traduzione automatica, la generazione di testo e altre complesse attività di elaborazione del linguaggio naturale.</p>

<h1 id="il-concetto-di-attention-nel-paper-attention-is-all-you-need">Il Concetto di “Attention” nel Paper “Attention Is All You Need”</h1>

<p>Il paper in questione si può considerare il punto di svolta nell’evoluzione dei modelli di linguaggio. Punto dal quale sono poi stati sviluppati i modelli LLM oggi in voga tra cui GPT e LLama.</p>

<p>Il concetto di “attention” nel documento <a href="https://arxiv.org/abs/1706.03762">“Attention Is All You Need”</a> si riferisce a un meccanismo che permette ai modelli di focalizzarsi su parti specifiche di un input quando eseguono una determinata compito. Di seguito è riportata una spiegazione dettagliata basata sulle informazioni trovate nel documento:</p>

<h2 id="scaled-dot-product-attention">Scaled Dot-Product Attention:</h2>

<ul>
  <li>Questo tipo di attenzione, chiamato “Scaled Dot-Product Attention”, è una componente chiave dell’architettura Transformer.</li>
  <li>L’input consiste in query e chiavi di dimensione ( d_k ), e valori di dimensione ( d_v ).</li>
  <li>Si calcolano i prodotti scalari delle query con tutte le chiavi, si divide ciascuno per ( \sqrt{d_k} ), e si applica una funzione softmax per ottenere i pesi sui valori.</li>
  <li>
    <p>In pratica, la funzione di attenzione viene calcolata su un insieme di query simultaneamente, raggruppate in una matrice Q. Anche le chiavi e i valori sono raggruppati in matrici K e V. Si calcola la matrice di output come segue:</p>

    <p>[ \text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V ]</p>
  </li>
</ul>

<h2 id="multi-head-attention">Multi-Head Attention:</h2>

<ul>
  <li>Il meccanismo di Multi-Head Attention consiste di diverse layer di attenzione che operano in parallelo.</li>
  <li>Questo approccio permette al modello di prestare attenzione a informazioni diverse da parti diverse della sequenza di input.</li>
  <li>Ogni “testa” di attenzione può catturare diversi tipi di relazioni tra i dati di input e output.</li>
</ul>

<h2 id="self-attention">Self-Attention:</h2>

<ul>
  <li>Il self-attention, a volte chiamato intra-attention, è un meccanismo di attenzione che collega diverse posizioni di una singola sequenza per calcolare una rappresentazione della sequenza.</li>
  <li>Questo permette al modello di considerare l’intera sequenza di input per ogni output, facilitando la cattura di dipendenze a lungo termine.</li>
</ul>

<h2 id="efficienza-del-transformer">Efficienza del Transformer:</h2>

<ul>
  <li>Il Transformer riduce il numero di operazioni necessarie per apprendere dipendenze tra posizioni distanti in una sequenza a un numero costante, a differenza delle RNN che richiedono un numero di operazioni proporzionale alla distanza tra le posizioni.</li>
  <li>Questo rende il Transformer più efficiente, specialmente per sequenze lunghe, poiché può gestire l’elaborazione in parallelo piuttosto che sequenzialmente.</li>
</ul>

  </div><a class="u-url" href="/jekyll/update/2023/11/07/Dalle-Reti-Neurali-Ricorrenti-(RNN)-ai-Transformer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LLAMABOX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LLAMABOX</li><li><a class="u-email" href="mailto:devnullboxx@gmail.com">devnullboxx@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ddbit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ddbit</span></a></li><li><a href="https://www.twitter.com/digitaldavide"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">digitaldavide</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Viaggio nel mondo dell&#39;addestramento dei modelli di intelligenza artificiale</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
